ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d051e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 13 2024 19:12:51[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c070020 size=273f98h (2572184) map[0m
[0;32mI (479) esp_image: segment 1: paddr=00293fc0 vaddr=3fc8ea00 size=01ec4h (  7876) load[0m
[0;32mI (481) esp_image: segment 2: paddr=00295e8c vaddr=40380000 size=0a18ch ( 41356) load[0m
[0;32mI (492) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=6b770h (440176) map[0m
[0;32mI (555) esp_image: segment 4: paddr=0030b798 vaddr=4038a18c size=0482ch ( 18476) load[0m
[0;32mI (559) esp_image: segment 5: paddr=0030ffcc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (567) boot: Disabling RNG early entropy source...[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (592) cpu_start: Pro cpu start user code[0m
[0;32mI (592) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (592) app_init: Application information:[0m
[0;32mI (595) app_init: Project name:     c3_knob_panel[0m
[0;32mI (601) app_init: App version:      aeb79c2-dirty[0m
[0;32mI (606) app_init: Compile time:     Dec 13 2024 20:05:36[0m
[0;32mI (612) app_init: ELF file SHA256:  a02c3c817...[0m
[0;32mI (617) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (622) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (627) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (632) efuse_init: Chip rev:         v0.4[0m
[0;32mI (637) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (644) heap_init: At 3FC9A230 len 00025DD0 (151 KiB): RAM[0m
[0;32mI (650) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (657) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (664) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: qio[0m
[0;32mI (679) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (685) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (693) main_task: Started on CPU0[0m
[0;32mI (697) main_task: Calling app_main()[0m
[0;32mI (701) main: Compile time: Dec 13 2024 20:05:47[0m
[0;32mI (710) LVGL: Starting LVGL task[0m
[0;32mI (711) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (848) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (856) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (865) button: IoT Button Version: 3.4.0[0m
[0;32mI (870) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (879) main: Display LVGL demo[0m
[0;32mI (883) LVGL_PUB: add group for encoder[0m
[0;32mI (888) lvgl_basic: Enter home page[0m
[0;32mI (896) lvgl_basic: Init clock time ok, 0x3fc92d6c[0m
[0;32mI (1400) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1400) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) ESP32-C3-LCDKit: Partition size: total: 369221, used: 71284[0m
[0;32mI (1414) main_task: Returned from app_main()[0m
[0;32mI (13150) main_menu: Invalid Enter factory[0m
[0;32mI (13771) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (13771) app_audio: PLAYING[0m
[0;32mI (13776) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (13777) Adev_Codec: Open codec device OK[0m
[0;32mI (15070) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (15086) app_audio: NEXT[0m
[0;31mE (15091) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (15092) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (15095) Adev_Codec: Open codec device OK[0m
[0;32mI (17115) app_audio: play: /spiffs/0_percent.mp3[0m
[0;32mI (17132) app_audio: NEXT[0m
[0;31mE (17137) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (17138) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (17142) Adev_Codec: Open codec device OK[0m
[0;32mI (18957) app_audio: IDLE[0m
[0;32mI (19447) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (19447) app_audio: PLAYING[0m
[0;31mE (19452) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (19454) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (19460) Adev_Codec: Open codec device OK[0m
[0;32mI (21117) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (21119) app_audio: NEXT[0m
[0;31mE (21124) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (21125) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (21130) Adev_Codec: Open codec device OK[0m
[0;32mI (22991) app_audio: IDLE[0m
[0;32mI (23106) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (23106) app_audio: PLAYING[0m
[0;31mE (23111) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (23113) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (23119) Adev_Codec: Open codec device OK[0m
[0;32mI (24949) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (24958) app_audio: NEXT[0m
[0;31mE (24963) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (24963) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (24967) Adev_Codec: Open codec device OK[0m
[0;32mI (27050) app_audio: IDLE[0m
[0;32mI (27664) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (27664) app_audio: PLAYING[0m
[0;31mE (27669) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (27671) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (27677) Adev_Codec: Open codec device OK[0m
[0;32mI (28955) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (28963) app_audio: NEXT[0m
[0;31mE (28968) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (28968) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (28972) Adev_Codec: Open codec device OK[0m
[0;32mI (31055) app_audio: IDLE[0m
[0;32mI (41141) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (41141) app_audio: PLAYING[0m
[0;31mE (41146) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (41147) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (41154) Adev_Codec: Open codec device OK[0m
[0;32mI (43015) app_audio: IDLE[0m
[0;32mI (51489) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (51489) app_audio: PLAYING[0m
[0;31mE (51494) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (51496) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (51502) Adev_Codec: Open codec device OK[0m
[0;32mI (53672) app_audio: IDLE[0m
[0;32mI (53909) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (53909) app_audio: PLAYING[0m
[0;31mE (53914) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (53915) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (53922) Adev_Codec: Open codec device OK[0m
[0;32mI (55784) app_audio: IDLE[0m
[0;32mI (56897) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (56897) app_audio: PLAYING[0m
[0;31mE (56902) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (56904) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (56910) Adev_Codec: Open codec device OK[0m
[0;32mI (58749) app_audio: play: /spiffs/0_percent.mp3[0m
[0;32mI (58772) app_audio: NEXT[0m
[0;31mE (58777) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (58777) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (58781) Adev_Codec: Open codec device OK[0m
[0;32mI (60597) app_audio: IDLE[0m
[0;32mI (61306) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (61306) app_audio: PLAYING[0m
[0;31mE (61311) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (61313) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (61319) Adev_Codec: Open codec device OK[0m
[0;32mI (62903) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (62913) app_audio: NEXT[0m
[0;31mE (62919) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (62919) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (62923) Adev_Codec: Open codec device OK[0m
[0;32mI (63278) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (63278) app_audio: NEXT[0m
[0;31mE (63283) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (63284) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (63291) Adev_Codec: Open codec device OK[0m
[0;32mI (64724) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (64729) app_audio: NEXT[0m
[0;31mE (64734) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (64734) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (64738) Adev_Codec: Open codec device OK[0m
[0;32mI (66821) app_audio: IDLE[0m
[0;32mI (68471) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (68471) app_audio: PLAYING[0m
[0;31mE (68476) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (68478) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (68484) Adev_Codec: Open codec device OK[0m
[0;32mI (69374) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (69392) app_audio: NEXT[0m
[0;31mE (69397) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (69398) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (69401) Adev_Codec: Open codec device OK[0m
[0;32mI (71484) app_audio: IDLE[0m
[0;32mI (94961) WAKEUP: code:14[0m
[0;32mI (304627) WAKEUP: code:7[0m
[0;32mI (305498) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (305498) app_audio: PLAYING[0m
[0;31mE (305503) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (305505) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (305512) Adev_Codec: Open codec device OK[0m
[0;32mI (307055) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (307060) app_audio: NEXT[0m
[0;31mE (307065) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (307066) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (307070) Adev_Codec: Open codec device OK[0m
[0;32mI (308492) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (308507) app_audio: NEXT[0m
[0;31mE (308513) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (308513) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (308517) Adev_Codec: Open codec device OK[0m
[0;32mI (310553) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (310554) app_audio: NEXT[0m
[0;31mE (310559) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (310560) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (310566) Adev_Codec: Open codec device OK[0m
[0;32mI (311732) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (311741) app_audio: NEXT[0m
[0;31mE (311746) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (311747) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (311751) Adev_Codec: Open codec device OK[0m
[0;32mI (312983) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (312991) app_audio: NEXT[0m
[0;31mE (312996) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (312996) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (313000) Adev_Codec: Open codec device OK[0m
[0;32mI (314067) app_audio: play: /spiffs/0_percent.mp3[0m
[0;32mI (314088) app_audio: NEXT[0m
[0;31mE (314093) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (314093) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (314097) Adev_Codec: Open codec device OK[0m
[0;32mI (315373) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (315383) app_audio: NEXT[0m
[0;31mE (315388) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (315389) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (315393) Adev_Codec: Open codec device OK[0m
[0;32mI (316367) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (316370) app_audio: NEXT[0m
[0;31mE (316375) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (316375) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (316380) Adev_Codec: Open codec device OK[0m
[0;32mI (318242) app_audio: IDLE[0m
[0;32mI (318942) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (318942) app_audio: PLAYING[0m
[0;31mE (318947) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (318949) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (318955) Adev_Codec: Open codec device OK[0m
[0;32mI (321126) app_audio: IDLE[0m
[0;32mI (321620) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (321620) app_audio: PLAYING[0m
[0;31mE (321625) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (321627) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (321633) Adev_Codec: Open codec device OK[0m
[0;32mI (323278) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (323292) app_audio: NEXT[0m
[0;31mE (323298) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (323298) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (323302) Adev_Codec: Open codec device OK[0m
[0;32mI (324580) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (324588) app_audio: NEXT[0m
[0;31mE (324593) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (324593) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (324597) Adev_Codec: Open codec device OK[0m
[0;32mI (326680) app_audio: IDLE[0m
[0;32mI (329048) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (329048) app_audio: PLAYING[0m
[0;31mE (329053) i2s_common: i2s_channel_disable(1112): the channel has not been e