ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d051e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 21:21:59[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=274678h (2573944) map[0m
[0;32mI (479) esp_image: segment 1: paddr=002946a0 vaddr=3fc90e00 size=01fc4h (  8132) load[0m
[0;32mI (481) esp_image: segment 2: paddr=0029666c vaddr=40380000 size=099ach ( 39340) load[0m
[0;32mI (492) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=7a8d0h (501968) map[0m
[0;32mI (564) esp_image: segment 4: paddr=0031a8f8 vaddr=403899ac size=0737ch ( 29564) load[0m
[0;32mI (569) esp_image: segment 5: paddr=00321c7c vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (575) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (576) boot: Disabling RNG early entropy source...[0m
[0;32mI (593) cpu_start: Unicore app[0m
[0;32mI (601) cpu_start: Pro cpu start user code[0m
[0;32mI (601) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (601) app_init: Application information:[0m
[0;32mI (604) app_init: Project name:     c3_knob_panel[0m
[0;32mI (610) app_init: App version:      72ebc53-dirty[0m
[0;32mI (615) app_init: Compile time:     Dec 13 2024 18:27:52[0m
[0;32mI (621) app_init: ELF file SHA256:  29d4b4fc9...[0m
[0;32mI (626) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (631) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (636) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (641) efuse_init: Chip rev:         v0.4[0m
[0;32mI (646) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (653) heap_init: At 3FC9C740 len 000238C0 (142 KiB): RAM[0m
[0;32mI (659) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (666) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (673) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (680) spi_flash: detected chip: generic[0m
[0;32mI (684) spi_flash: flash io: qio[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (695) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (702) main_task: Started on CPU0[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (710) main: Compile time: Dec 13 2024 18:28:02[0m
[0;32mI (719) LVGL: Starting LVGL task[0m
[0;32mI (721) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (728) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (859) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (859) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (866) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (876) button: IoT Button Version: 3.4.0[0m
[0;32mI (880) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (890) main: Display LVGL demo[0m
[0;32mI (893) LVGL_PUB: add group for encoder[0m
[0;32mI (898) lvgl_basic: Enter home page[0m
[0;32mI (908) lvgl_basic: Init clock time ok, 0x3fc9526c[0m
[0;32mI (1415) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1415) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1430) ESP32-C3-LCDKit: Partition size: total: 369221, used: 9789[0m
[0;32mI (1433) main_task: Returned from app_main()[0m
[0;32mI (28913) WAKEUP: code:14[0m
[0;32mI (40309) WAKEUP: code:7[0m
[0;32mI (46840) main_menu: Invalid Enter factory[0m
