ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005884e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 13 2024 19:12:51[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c070020 size=273f10h (2572048) map[0m
[0;32mI (479) esp_image: segment 1: paddr=00293f38 vaddr=3fc8ea00 size=01ec4h (  7876) load[0m
[0;32mI (481) esp_image: segment 2: paddr=00295e04 vaddr=40380000 size=0a214h ( 41492) load[0m
[0;32mI (492) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=6b748h (440136) map[0m
[0;32mI (555) esp_image: segment 4: paddr=0030b770 vaddr=4038a214 size=045e0h ( 17888) load[0m
[0;32mI (558) esp_image: segment 5: paddr=0030fd58 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (567) boot: Disabling RNG early entropy source...[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (592) cpu_start: Pro cpu start user code[0m
[0;32mI (592) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (592) app_init: Application information:[0m
[0;32mI (595) app_init: Project name:     c3_knob_panel[0m
[0;32mI (601) app_init: App version:      72ebc53-dirty[0m
[0;32mI (606) app_init: Compile time:     Dec 13 2024 19:12:39[0m
[0;32mI (612) app_init: ELF file SHA256:  e3695ad09...[0m
[0;32mI (617) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (622) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (627) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (632) efuse_init: Chip rev:         v0.4[0m
[0;32mI (637) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (644) heap_init: At 3FC9A230 len 00025DD0 (151 KiB): RAM[0m
[0;32mI (650) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (657) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (664) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: qio[0m
[0;32mI (679) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (685) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (693) main_task: Started on CPU0[0m
[0;32mI (697) main_task: Calling app_main()[0m
[0;32mI (701) main: Compile time: Dec 13 2024 19:12:49[0m
[0;32mI (710) LVGL: Starting LVGL task[0m
[0;32mI (711) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (848) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (856) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (865) button: IoT Button Version: 3.4.0[0m
[0;32mI (870) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (879) main: Display LVGL demo[0m
[0;32mI (883) LVGL_PUB: add group for encoder[0m
[0;32mI (888) lvgl_basic: Enter home page[0m
[0;32mI (896) lvgl_basic: Init clock time ok, 0x3fc92d6c[0m
[0;32mI (1400) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1400) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) ESP32-C3-LCDKit: Partition size: total: 369221, used: 71284[0m
[0;32mI (1414) main_task: Returned from app_main()[0m
[0;32mI (5170) main_menu: Invalid Enter factory[0m
[0;32mI (5972) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (5972) app_audio: PLAYING[0m
[0;32mI (5977) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (5978) Adev_Codec: Open codec device OK[0m
[0;32mI (5982) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (6001) app_audio: NEXT[0m
[0;31mE (6006) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (6007) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (6011) Adev_Codec: Open codec device OK[0m
[0;32mI (7528) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (7540) app_audio: NEXT[0m
[0;31mE (7546) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (7546) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (7550) Adev_Codec: Open codec device OK[0m
[0;32mI (8973) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (8974) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (8987) app_audio: NEXT[0m
[0;32mI (8988) app_audio: NEXT[0m
[0;31mE (8993) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (8994) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (8998) Adev_Codec: Open codec device OK[0m
[0;32mI (10440) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (10441) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (10442) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (10459) app_audio: NEXT[0m
[0;32mI (10459) app_audio: NEXT[0m
[0;32mI (10460) app_audio: NEXT[0m
[0;31mE (10465) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (10466) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (10473) Adev_Codec: Open codec device OK[0m
[0;32mI (12369) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (12370) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (12371) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (12375) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (12376) app_audio: NEXT[0m
[0;32mI (12386) app_audio: NEXT[0m
[0;32mI (12388) app_audio: NEXT[0m
[0;32mI (12391) app_audio: NEXT[0m
[0;31mE (12404) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (12405) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (12409) Adev_Codec: Open codec device OK[0m
[0;32mI (13633) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (13634) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (13634) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (13639) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (13649) app_audio: NEXT[0m
[0;32mI (13649) app_audio: NEXT[0m
[0;32mI (13651) app_audio: NEXT[0m
[0;32mI (13654) app_audio: NEXT[0m
[0;31mE (13662) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (13666) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (13672) Adev_Codec: Open codec device OK[0m
[0;32mI (15773) app_audio: IDLE[0m
[0;32mI (39911) WAKEUP: code:14[0m
[0;32mI (62957) WAKEUP: code:7[0m
[0;32mI (64129) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (64129) app_audio: PLAYING[0m
[0;31mE (64134) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (64136) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (64142) Adev_Codec: Open codec device OK[0m
[0;32mI (64147) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (64165) app_audio: NEXT[0m
[0;31mE (64170) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (64171) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (64175) Adev_Codec: Open codec device OK[0m
[0;32mI (66276) app_audio: IDLE[0m
[0;32mI (69156) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (69156) app_audio: PLAYING[0m
[0;31mE (69161) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (69163) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (69169) Adev_Codec: Open codec device OK[0m
[0;32mI (69174) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (69179) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (69192) app_audio: NEXT[0m
[0;32mI (69193) app_audio: NEXT[0m
[0;31mE (69198) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (69200) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (69206) Adev_Codec: Open codec device OK[0m
[0;32mI (71307) app_audio: IDLE[0m
[0;32mI (96009) WAKEUP: code:14[0m
