[1/11] cd /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/esp-idf/main && /Users/requieeeem/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/requieeeem/esp/esp-idf/components/spiffs/spiffsgen.py 0x64000 /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/spiffs /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/bootloader/esp-idf/esptool_py && /Users/requieeeem/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/requieeeem/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/bootloader/bootloader.bin
Bootloader binary size 0x57d0 bytes. 0x2830 bytes (31%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable c3_knob_panel.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/c3_knob_panel.bin
[10/11] cd /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/esp-idf/esptool_py && /Users/requieeeem/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/requieeeem/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/partition_table/partition-table.bin /Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build/c3_knob_panel.bin
c3_knob_panel.bin binary size 0x301b00 bytes. Smallest app partition is 0x352000 bytes. 0x50500 bytes (9%) free.
[10/11] cd /Users/requieeeem/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/requieeeem/esp/esp-idf -D "SERIAL_TOOL=/Users/requieeeem/.espressif/python_env/idf5.3_py3.9_env/bin/python;;/Users/requieeeem/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/requieeeem/esp/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/build -P /Users/requieeeem/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 c3_knob_panel.bin 0x8000 partition_table/partition-table.bin 0x372000 storage.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:a1:fd:38
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00321fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00372000 to 0x003d5fff...
Erasing flash...
SHA digest in image updated
Took 0.25s to erase flash block
Writing at 0x00000000... (4 %)
Writing at 0x00000400... (9 %)
Writing at 0x00000800... (13 %)
Writing at 0x00000c00... (18 %)
Writing at 0x00001000... (22 %)
Writing at 0x00001400... (27 %)
Writing at 0x00001800... (31 %)
Writing at 0x00001c00... (36 %)
Writing at 0x00002000... (40 %)
Writing at 0x00002400... (45 %)
Writing at 0x00002800... (50 %)
Writing at 0x00002c00... (54 %)
Writing at 0x00003000... (59 %)
Writing at 0x00003400... (63 %)
Writing at 0x00003800... (68 %)
Writing at 0x00003c00... (72 %)
Writing at 0x00004000... (77 %)
Writing at 0x00004400... (81 %)
Writing at 0x00004800... (86 %)
Writing at 0x00004c00... (90 %)
Writing at 0x00005000... (95 %)
Writing at 0x00005400... (100 %)
Wrote 22528 bytes at 0x00000000 in 0.7 seconds (247.9 kbit/s)...
Hash of data verified.
Erasing flash...
Took 13.01s to erase flash block
Writing at 0x00020000... (0 %)
Writing at 0x00020400... (0 %)
Writing at 0x00020800... (0 %)
Writing at 0x00020c00... (0 %)
Writing at 0x00021000... (0 %)
Writing at 0x00021400... (0 %)
Writing at 0x00021800... (0 %)
Writing at 0x00021c00... (0 %)
Writing at 0x00022000... (0 %)
Writing at 0x00022400... (0 %)
Writing at 0x00022800... (0 %)
Writing at 0x00022c00... (0 %)
Writing at 0x00023000... (0 %)
Writing at 0x00023400... (0 %)
Writing at 0x00023800... (0 %)
Writing at 0x00023c00... (0 %)
Writing at 0x00024000... (0 %)
Writing at 0x00024400... (0 %)
Writing at 0x00024800... (0 %)
Writing at 0x00024c00... (0 %)
Writing at 0x00025000... (0 %)
Writing at 0x00025400... (0 %)
Writing at 0x00025800... (0 %)
Writing at 0x00025c00... (0 %)
Writing at 0x00026000... (0 %)
Writing at 0x00026400... (0 %)
Writing at 0x00026800... (0 %)
Writing at 0x00026c00... (0 %)
Writing at 0x00027000... (0 %)
Writing at 0x00027400... (0 %)
Writing at 0x00027800... (1 %)
Writing at 0x00027c00... (1 %)
Writing at 0x00028000... (1 %)
Writing at 0x00028400... (1 %)
Writing at 0x00028800... (1 %)
Writing at 0x00028c00... (1 %)
Writing at 0x00029000... (1 %)
Writing at 0x00029400... (1 %)
Writing at 0x00029800... (1 %)
Writing at 0x00029c00... (1 %)
Writing at 0x0002a000... (1 %)
Writing at 0x0002a400... (1 %)
Writing at 0x0002a800... (1 %)
Writing at 0x0002ac00... (1 %)
Writing at 0x0002b000... (1 %)
Writing at 0x0002b400... (1 %)
Writing at 0x0002b800... (1 %)
Writing at 0x0002bc00... (1 %)
Writing at 0x0002c000... (1 %)
Writing at 0x0002c400... (1 %)
Writing at 0x0002c800... (1 %)
Writing at 0x0002cc00... (1 %)
Writing at 0x0002d000... (1 %)
Writing at 0x0002d400... (1 %)
Writing at 0x0002d800... (1 %)
Writing at 0x0002dc00... (1 %)
Writing at 0x0002e000... (1 %)
Writing at 0x0002e400... (1 %)
Writing at 0x0002e800... (1 %)
Writing at 0x0002ec00... (1 %)
Writing at 0x0002f000... (1 %)
Writing at 0x0002f400... (2 %)
Writing at 0x0002f800... (2 %)
Writing at 0x0002fc00... (2 %)
Writing at 0x00030000... (2 %)
Writing at 0x00030400... (2 %)
Writing at 0x00030800... (2 %)
Writing at 0x00030c00... (2 %)
Writing at 0x00031000... (2 %)
Writing at 0x00031400... (2 %)
Writing at 0x00031800... (2 %)
Writing at 0x00031c00... (2 %)
Writing at 0x00032000... (2 %)
Writing at 0x00032400... (2 %)
Writing at 0x00032800... (2 %)
Writing at 0x00032c00... (2 %)
Writing at 0x00033000... (2 %)
Writing at 0x00033400... (2 %)
Writing at 0x00033800... (2 %)
Writing at 0x00033c00... (2 %)
Writing at 0x00034000... (2 %)
Writing at 0x00034400... (2 %)
Writing at 0x00034800... (2 %)
Writing at 0x00034c00... (2 %)
Writing at 0x00035000... (2 %)
Writing at 0x00035400... (2 %)
Writing at 0x00035800... (2 %)
Writing at 0x00035c00... (2 %)
Writing at 0x00036000... (2 %)
Writing at 0x00036400... (2 %)
Writing at 0x00036800... (2 %)
Writing at 0x00036c00... (2 %)
Writing at 0x00037000... (3 %)
Writing at 0x00037400... (3 %)
Writing at 0x00037800... (3 %)
Writing at 0x00037c00... (3 %)
Writing at 0x00038000... (3 %)
Writing at 0x00038400... (3 %)
Writing at 0x00038800... (3 %)
Writing at 0x00038c00... (3 %)
Writing at 0x00039000... (3 %)
Writing at 0x00039400... (3 %)
Writing at 0x00039800... (3 %)
Writing at 0x00039c00... (3 %)
Writing at 0x0003a000... (3 %)
Writing at 0x0003a400... (3 %)
Writing at 0x0003a800... (3 %)
Writing at 0x0003ac00... (3 %)
Writing at 0x0003b000... (3 %)
Writing at 0x0003b400... (3 %)
Writing at 0x0003b800... (3 %)
Writing at 0x0003bc00... (3 %)
Writing at 0x0003c000... (3 %)
Writing at 0x0003c400... (3 %)
Writing at 0x0003c800... (3 %)
Writing at 0x0003cc00... (3 %)
Writing at 0x0003d000... (3 %)
Writing at 0x0003d400... (3 %)
Writing at 0x0003d800... (3 %)
Writing at 0x0003dc00... (3 %)
Writing at 0x0003e000... (3 %)
