ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d04fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 13 2024 19:12:51[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c070020 size=273f98h (2572184) map[0m
[0;32mI (479) esp_image: segment 1: paddr=00293fc0 vaddr=3fc8ea00 size=01ec4h (  7876) load[0m
[0;32mI (481) esp_image: segment 2: paddr=00295e8c vaddr=40380000 size=0a18ch ( 41356) load[0m
[0;32mI (492) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=6b7a0h (440224) map[0m
[0;32mI (555) esp_image: segment 4: paddr=0030b7c8 vaddr=4038a18c size=0482ch ( 18476) load[0m
[0;32mI (559) esp_image: segment 5: paddr=0030fffc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (567) boot: Disabling RNG early entropy source...[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (592) cpu_start: Pro cpu start user code[0m
[0;32mI (592) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (592) app_init: Application information:[0m
[0;32mI (595) app_init: Project name:     c3_knob_panel[0m
[0;32mI (601) app_init: App version:      72ebc53-dirty[0m
[0;32mI (606) app_init: Compile time:     Dec 13 2024 19:29:39[0m
[0;32mI (612) app_init: ELF file SHA256:  8b6675a41...[0m
[0;32mI (617) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (622) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (627) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (632) efuse_init: Chip rev:         v0.4[0m
[0;32mI (637) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (644) heap_init: At 3FC9A230 len 00025DD0 (151 KiB): RAM[0m
[0;32mI (650) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (657) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (664) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: qio[0m
[0;32mI (679) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (685) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (693) main_task: Started on CPU0[0m
[0;32mI (697) main_task: Calling app_main()[0m
[0;32mI (701) main: Compile time: Dec 13 2024 19:29:50[0m
[0;32mI (710) LVGL: Starting LVGL task[0m
[0;32mI (711) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (848) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (856) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (865) button: IoT Button Version: 3.4.0[0m
[0;32mI (870) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (879) main: Display LVGL demo[0m
[0;32mI (883) LVGL_PUB: add group for encoder[0m
[0;32mI (888) lvgl_basic: Enter home page[0m
[0;32mI (896) lvgl_basic: Init clock time ok, 0x3fc92d6c[0m
[0;32mI (1400) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1400) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1415) ESP32-C3-LCDKit: Partition size: total: 369221, used: 71284[0m
[0;32mI (1416) main_task: Returned from app_main()[0m
[0;32mI (16236) main_menu: Invalid Enter factory[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "VoiceAnnounceme" at 0x4205f676
Stack pointer: 0x3fc9be80
Stack bounds: 0x3fc9c1ac - 0x3fc9c3a0


Core  0 register dump:
MEPC    : 0x4205f67a  RA      : 0x4205eb16  SP      : 0x3fc9be80  GP      : 0x3fc8f200  
TP      : 0x3fc9c3a0  T0      : 0x00000000  T1      : 0x3fc9a000  T2      : 0x00000000  
S0/FP   : 0x3c073974  S1      : 0x00000000  A0      : 0x3fc9c414  A1      : 0x3fc9c2a8  
A2      : 0x3c073974  A3      : 0x3fc9c328  A4      : 0x3fc9c3b0  A5      : 0x3fc9a000  
A6      : 0x00000000  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fc9a000  T4      : 0x00000001  T5      : 0x3fc9a000  T6      : 0x00000001  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x40112e23  
MHARTID : 0x00000000  

0x4205f67a in _svfprintf_r (data=0x3fc9c414, fp=fp@entry=0x3fc9c2a8, fmt0=fmt0@entry=0x3c073974 "", ap=0x3fc9c328) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x4205f67a in _svfprintf_r (data=0x3fc9c414, fp=fp@entry=0x3fc9c2a8, fmt0=fmt0@entry=0x3c073974 "", ap=0x3fc9c328) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x4205eb16 in sprintf (str=<optimized out>, fmt=0x3c073974 "") at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/sprintf.c:618
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 8b6675a41

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380798
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 13 2024 19:12:51[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c070020 size=273f98h (2572184) map[0m
[0;32mI (479) esp_image: segment 1: paddr=00293fc0 vaddr=3fc8ea00 size=01ec4h (  7876) load[0m
[0;32mI (480) esp_image: segment 2: paddr=00295e8c vaddr=40380000 size=0a18ch ( 41356) load[0m
[0;32mI (491) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=6b7a0h (440224) map[0m
[0;32mI (555) esp_image: segment 4: paddr=0030b7c8 vaddr=4038a18c size=0482ch ( 18476) load[0m
[0;32mI (558) esp_image: segment 5: paddr=0030fffc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (583) cpu_start: Unicore app[0m
[0;32mI (592) cpu_start: Pro cpu start user code[0m
[0;32mI (592) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (592) app_init: Application information:[0m
[0;32mI (595) app_init: Project name:     c3_knob_panel[0m
[0;32mI (600) app_init: App version:      72ebc53-dirty[0m
[0;32mI (605) app_init: Compile time:     Dec 13 2024 19:29:39[0m
[0;32mI (611) app_init: ELF file SHA256:  8b6675a41...[0m
[0;32mI (617) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (622) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (626) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (631) efuse_init: Chip rev:         v0.4[0m
[0;32mI (636) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (643) heap_init: At 3FC9A230 len 00025DD0 (151 KiB): RAM[0m
[0;32mI (649) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (656) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (663) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (670) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: qio[0m
[0;32mI (679) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (685) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (692) main_task: Started on CPU0[0m
[0;32mI (696) main_task: Calling app_main()[0m
[0;32mI (700) main: Compile time: Dec 13 2024 19:29:50[0m
[0;32mI (709) LVGL: Starting LVGL task[0m
[0;32mI (710) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (847) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (855) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (864) button: IoT Button Version: 3.4.0[0m
[0;32mI (869) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) main: Display LVGL demo[0m
[0;32mI (882) LVGL_PUB: add group for encoder[0m
[0;32mI (887) lvgl_basic: Enter home page[0m
[0;32mI (895) lvgl_basic: Init clock time ok, 0x3fc92d6c[0m
[0;32mI (1399) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1399) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) ESP32-C3-LCDKit: Partition size: total: 369221, used: 71284[0m
[0;32mI (1415) main_task: Returned from app_main()[0m
[0;32mI (13745) main_menu: Invalid Enter factory[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "VoiceAnnounceme" at 0x4205f676
Stack pointer: 0x3fc9be80
Stack bounds: 0x3fc9c1ac - 0x3fc9c3a0


Core  0 register dump:
MEPC    : 0x4205f67a  RA      : 0x4205eb16  SP      : 0x3fc9be80  GP      : 0x3fc8f200  
TP      : 0x3fc9c3a0  T0      : 0x00000000  T1      : 0x3fc9a000  T2      : 0x00000000  
S0/FP   : 0x3c073974  S1      : 0x00000000  A0      : 0x3fc9c414  A1      : 0x3fc9c2a8  
A2      : 0x3c073974  A3      : 0x3fc9c328  A4      : 0x3fc9c3b0  A5      : 0x3fc9a000  
A6      : 0x00000000  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fc9a000  T4      : 0x00000001  T5      : 0x3fc9a000  T6      : 0x00000001  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x40112e23  
MHARTID : 0x00000000  

0x4205f67a in _svfprintf_r (data=0x3fc9c414, fp=fp@entry=0x3fc9c2a8, fmt0=fmt0@entry=0x3c073974 "", ap=0x3fc9c328) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x4205f67a in _svfprintf_r (data=0x3fc9c414, fp=fp@entry=0x3fc9c2a8, fmt0=fmt0@entry=0x3c073974 "", ap=0x3fc9c328) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x4205eb16 in sprintf (str=<optimized out>, fmt=0x3c073974 "") at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/sprintf.c:618
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 8b6675a41

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380798
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 13 2024 19:12:51[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c070020 size=273f98h (2572184) map[0m
[0;32mI (479) esp_image: segment 1: paddr=00293fc0 vaddr=3fc8ea00 size=01ec4h (  7876) load[0m
[0;32mI (480) esp_image: segment 2: paddr=00295e8c vaddr=40380000 size=0a18ch ( 41356) load[0m
[0;32mI (491) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=6b7a0h (440224) map[0m
[0;32mI (555) esp_image: segment 4: paddr=0030b7c8 vaddr=4038a18c size=0482ch ( 18476) load[0m
[0;32mI (558) esp_image: segment 5: paddr=0030fffc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (583) cpu_start: Unicore app[0m
[0;32mI (592) cpu_start: Pro cpu start user code[0m
[0;32mI (592) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (592) app_init: Application information:[0m
[0;32mI (595) app_init: Project name:     c3_knob_panel[0m
[0;32mI (600) app_init: App version:      72ebc53-dirty[0m
[0;32mI (605) app_init: Compile time:     Dec 13 2024 19:29:39[0m
[0;32mI (611) app_init: ELF file SHA256:  8b6675a41...[0m
[0;32mI (617) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (622) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (626) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (631) efuse_init: Chip rev:         v0.4[0m
[0;32mI (636) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (643) heap_init: At 3FC9A230 len 00025DD0 (151 KiB): RAM[0m
[0;32mI (649) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (656) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (663) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (670) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: qio[0m
[0;32mI (679) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (685) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (692) main_task: Started on CPU0[0m
[0;32mI (696) main_task: Calling app_main()[0m
[0;32mI (700) main: Compile time: Dec 13 2024 19:29:50[0m
[0;32mI (709) LVGL: Starting LVGL task[0m
[0;32mI (710) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (847) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (855) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (864) button: IoT Button Version: 3.4.0[0m
[0;32mI (869) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) main: Display LVGL demo[0m
[0;32mI (882) LVGL_PUB: add group for encoder[0m
[0;32mI (887) lvgl_basic: Enter home page[0m
[0;32mI (895) lvgl_basic: Init clock time ok, 0x3fc92d6c[0m
[0;32mI (1399) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1399) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1413) ESP32-C3-LCDKit: Partition size: total: 369221, used: 71284[0m
[0;32mI (1415) main_task: Returned from app_main()[0m
[0;32mI (28908) WAKEUP: code:14[0m
