ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005881e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1990
load:0x403cc710,len:0xd98
load:0x403ce710,len:0x304c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 13 2024 19:12:51[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (97) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00020020 vaddr=3c070020 size=273f98h (2572184) map[0m
[0;32mI (479) esp_image: segment 1: paddr=00293fc0 vaddr=3fc8ea00 size=01ec4h (  7876) load[0m
[0;32mI (481) esp_image: segment 2: paddr=00295e8c vaddr=40380000 size=0a18ch ( 41356) load[0m
[0;32mI (492) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=6b79ch (440220) map[0m
[0;32mI (555) esp_image: segment 4: paddr=0030b7c4 vaddr=4038a18c size=0482ch ( 18476) load[0m
[0;32mI (559) esp_image: segment 5: paddr=0030fff8 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (567) boot: Disabling RNG early entropy source...[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (592) cpu_start: Pro cpu start user code[0m
[0;32mI (592) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (592) app_init: Application information:[0m
[0;32mI (595) app_init: Project name:     c3_knob_panel[0m
[0;32mI (601) app_init: App version:      72ebc53-dirty[0m
[0;32mI (606) app_init: Compile time:     Dec 13 2024 19:35:18[0m
[0;32mI (612) app_init: ELF file SHA256:  f1e3cbf10...[0m
[0;32mI (617) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (622) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (627) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (632) efuse_init: Chip rev:         v0.4[0m
[0;32mI (637) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (644) heap_init: At 3FC9A230 len 00025DD0 (151 KiB): RAM[0m
[0;32mI (650) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (657) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (664) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: qio[0m
[0;32mI (679) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (686) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (693) main_task: Started on CPU0[0m
[0;32mI (697) main_task: Calling app_main()[0m
[0;32mI (701) main: Compile time: Dec 13 2024 19:35:28[0m
[0;32mI (710) LVGL: Starting LVGL task[0m
[0;32mI (711) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (848) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (856) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (865) button: IoT Button Version: 3.4.0[0m
[0;32mI (870) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (879) main: Display LVGL demo[0m
[0;32mI (883) LVGL_PUB: add group for encoder[0m
[0;32mI (888) lvgl_basic: Enter home page[0m
[0;32mI (896) lvgl_basic: Init clock time ok, 0x3fc92d6c[0m
[0;32mI (1400) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1400) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1414) ESP32-C3-LCDKit: Partition size: total: 369221, used: 71284[0m
[0;32mI (1416) main_task: Returned from app_main()[0m
[0;32mI (4626) main_menu: Invalid Enter factory[0m
[0;32mI (5427) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (5427) app_audio: PLAYING[0m
[0;32mI (5432) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (5433) Adev_Codec: Open codec device OK[0m
[0;32mI (5437) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (5456) app_audio: NEXT[0m
[0;31mE (5461) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (5462) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (5466) Adev_Codec: Open codec device OK[0m
[0;32mI (7567) app_audio: IDLE[0m
[0;32mI (7706) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (7706) app_audio: PLAYING[0m
[0;31mE (7711) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (7712) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (7719) Adev_Codec: Open codec device OK[0m
[0;32mI (7724) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (7729) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (7742) app_audio: NEXT[0m
[0;32mI (7742) app_audio: NEXT[0m
[0;31mE (7747) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (7749) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (7755) Adev_Codec: Open codec device OK[0m
[0;32mI (9298) app_audio: play: /spiffs/100_percent.mp3[0m
[0;32mI (9299) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (9299) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (9303) app_audio: NEXT[0m
[0;32mI (9307) app_audio: NEXT[0m
[0;32mI (9310) app_audio: NEXT[0m
[0;31mE (9318) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (9321) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (9328) Adev_Codec: Open codec device OK[0m
[0;32mI (9333) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (9351) app_audio: NEXT[0m
[0;31mE (9356) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (9357) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (9360) Adev_Codec: Open codec device OK[0m
[0;32mI (11462) app_audio: IDLE[0m
[0;32mI (11526) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (11526) app_audio: PLAYING[0m
[0;31mE (11531) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (11532) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (11539) Adev_Codec: Open codec device OK[0m
[0;32mI (11544) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (11549) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (11562) app_audio: NEXT[0m
[0;32mI (11563) app_audio: NEXT[0m
[0;31mE (11568) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (11569) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (11576) Adev_Codec: Open codec device OK[0m
[0;32mI (12185) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (12186) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (12198) app_audio: NEXT[0m
[0;32mI (12199) app_audio: NEXT[0m
[0;31mE (12204) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (12204) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (12209) Adev_Codec: Open codec device OK[0m
[0;32mI (14310) app_audio: IDLE[0m
[0;32mI (14632) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (14632) app_audio: PLAYING[0m
[0;31mE (14637) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (14638) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (14645) Adev_Codec: Open codec device OK[0m
[0;32mI (16746) app_audio: IDLE[0m
[0;32mI (34522) app_audio: play: /spiffs/0_percent.mp3[0m
[0;32mI (34522) app_audio: PLAYING[0m
[0;31mE (34527) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (34528) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (34535) Adev_Codec: Open codec device OK[0m
[0;32mI (35502) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (35512) app_audio: NEXT[0m
[0;31mE (35517) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (35517) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (35521) Adev_Codec: Open codec device OK[0m
[0;32mI (37622) app_audio: IDLE[0m
[0;32mI (37867) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (37867) app_audio: PLAYING[0m
[0;31mE (37872) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (37873) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (37880) Adev_Codec: Open codec device OK[0m
[0;32mI (37885) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (37903) app_audio: NEXT[0m
[0;31mE (37908) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (37909) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (37913) Adev_Codec: Open codec device OK[0m
[0;32mI (38876) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (38876) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (38889) app_audio: NEXT[0m
[0;32mI (38890) app_audio: NEXT[0m
[0;31mE (38895) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (38896) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (38900) Adev_Codec: Open codec device OK[0m
[0;32mI (41002) app_audio: IDLE[0m
[0;32mI (63949) WAKEUP: code:14[0m
[0;32mI (1407520) WAKEUP: code:7[0m
[0;32mI (1408511) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (1408511) app_audio: PLAYING[0m
[0;31mE (1408516) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1408518) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1408525) Adev_Codec: Open codec device OK[0m
[0;32mI (1408530) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (1408548) app_audio: NEXT[0m
[0;31mE (1408553) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1408554) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1408558) Adev_Codec: Open codec device OK[0m
[0;32mI (1410659) app_audio: IDLE[0m
[0;32mI (1411094) app_audio: play: /spiffs/75_percent.mp3[0m
[0;32mI (1411094) app_audio: PLAYING[0m
[0;31mE (1411099) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1411101) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1411108) Adev_Codec: Open codec device OK[0m
[0;32mI (1411113) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (1411118) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (1411131) app_audio: NEXT[0m
[0;32mI (1411131) app_audio: NEXT[0m
[0;31mE (1411136) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1411139) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1411146) Adev_Codec: Open codec device OK[0m
[0;32mI (1413247) app_audio: IDLE[0m
[0;32mI (1413361) app_audio: play: /spiffs/50_percent.mp3[0m
[0;32mI (1413361) app_audio: PLAYING[0m
[0;31mE (1413366) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1413368) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1413375) Adev_Codec: Open codec device OK[0m
[0;32mI (1413380) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (1413398) app_audio: NEXT[0m
[0;31mE (1413403) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1413403) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1413408) Adev_Codec: Open codec device OK[0m
[0;32mI (1415093) app_audio: play: /spiffs/25_percent.mp3[0m
[0;32mI (1415113) app_audio: NEXT[0m
[0;31mE (1415118) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1415118) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1415122) Adev_Codec: Open codec device OK[0m
[0;32mI (1415527) app_audio: play: /spiffs/0_percent.mp3[0m
[0;32mI (1415546) app_audio: NEXT[0m
[0;31mE (1415552) i2s_common: i2s_channel_disable(1112): the channel has not been enabled yet[0m
[0;32mI (1415552) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (1415556) Adev_Codec: Open codec device OK[0m
[0;32mI (1417372) app_audio: IDLE[0m
